{
    "inputtype": "folder.js",
    "executiontype": "basic.js",
    "warptype": "maintain-aspect-ratio.js",
    "rendermode": "box-color.js",

    "inputfile/folder": "Frames"   ,
    "outputfile/folder": "output" ,

    "colorthreshold": 0.015
}